\documentclass[12pt, a4paper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% additional Latex packages
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm, bottom=2.5cm, left=2cm, right=2cm]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{lmodern}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% global settings
<<global_settings, echo=FALSE, warning=FALSE,message=FALSE>>=
library(knitr)
library(dplyr)
library(ggplot2)
library(ggpubr)
library(xtable) 
opts_chunk$set(fig.path='figure/', fig.align='center', fig.pos='H',fig.width=5, fig.height=4)
@


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Data mining report 1}
\author{Karol Pustelnik \\ index 249828}
\maketitle
\tableofcontents


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Short description of problem}
In the report I will analyse clients from telephone network. I will focus mainly on those who had chosen international plan. In the report, my main goal is to answer the question: Why did some clients resign from services?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Description of data mining techniques}
I will use basic techniques like:
\begin{itemize}
	\item Aggregate indicators
	\item Basic data visualization
	\item Functions of my own or known from lecture
	\item dplyr package
	\item ggplot2 package
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Results}
Our data is information about some phone network clients. Lets take a glimpse on our data set:
<<chunk1, echo=TRUE, eval=TRUE,warning=FALSE>>=
dane <- read.csv(file = "churn.txt")
library(dplyr)
library(ggplot2)
@
<<chunk2, echo=TRUE, eval=TRUE,warning=FALSE>>=
str(dane) 
is.na(dane)
@
As we can see there are no missing value.
We can clean our data by removing column "Phone" as it brings nothing to our analysis.
<<chunk3, echo=TRUE, eval=TRUE,warning=FALSE>>=
dane1<-select(dane,-4) #Column 4 removal
attach(dane1)
daneInt<-dane1[which(dane$Int.l.Plan=="yes"),] #Creating subset of data
attach(daneInt) #setting column names
is.factor(Int.l.Plan) #checking types of variables
is.numeric(CustServ.Calls)

@
To begin data analysis, let's find aggregate indicators. I use function from data mining lecture.
<<chunk4, echo=TRUE, eval=TRUE,warning=FALSE>>=
my.summary <- function(X)
{
  wynik <- c(min(X),quantile(X,0.25), median(X), mean(X), quantile(X,0.75), max(X), var(X), sd(X), IQR(X))
  names(wynik) <- c("min", "Q1", "median", "mean", "Q3", "max", "var", "sd", "IQR")
  return(wynik)
}
my.summary(Intl.Calls)
my.summary(Intl.Charge)
my.summary(Intl.Mins)
table(dane1$Int.l.Plan)

@
Now let's plot some graphs that will shed more light on our data.
<<chunk5, echo=TRUE, eval=TRUE,warning=FALSE>>=
p1<-ggplot(dane1, aes(x=Intl.Calls)) + 
  geom_histogram(bins=nclass.FD(dane1$Intl.Calls))

p2<-ggplot(dane1,aes(x=Intl.Mins)) +
  geom_density(fill="#69b3a2", color="#e9ecef", alpha=0.8)

p3<-ggplot(dane1, aes(x="", y=Intl.Charge)) +
  geom_boxplot()

Int_numbers<-data.frame(table(dane$Int.l.Plan))
Frequency<-Int_numbers$Freq
Variance<-Int_numbers$Var1
p4<-ggplot(Int_numbers, aes(x="", y=Frequency, fill=Variance)) +
  geom_bar(stat="identity", width=1) +
  coord_polar("y", start=0)
p5<-ggplot(dane1, aes(x=Intl.Mins, y=Intl.Charge)) + 
  geom_point( color="#69b3a2")
ggarrange(p1, p2, p3, p4 + rremove("x.text"), 
          labels = c("A", "B", "C","D","E"), #naming plots
          ncol = 2, nrow = 2)
@
It's too early to draw conclusions.
Let's see if some of the variables are correlated. To do this, I use:
<<chunk6, echo=TRUE, eval=TRUE,warning=FALSE>>=
numeric_data<-Filter(is.numeric, dane1) #subsetting data
numeric_data<-data.frame(numeric_data)
n<-length(numeric_data)
n
output<-matrix(ncol=n,nrow=n) #creating a loop to fill up matrix
  for (i in 1:n)
    for(j in 1:n)
      if(i!=j)
          output[i,j]<-cor(numeric_data[i],numeric_data[j])
output[is.na(output)]<-0
correlation_matrix<-output>0.95 #keeping only significant correlation
correlation_matrix
plot_matrix1<-which(output>0.95,arr.ind=TRUE)
plot_matrix2<-matrix(nrow=4,ncol=2)
n<-length(plot_matrix1[,1])/2
for(i in 1:n)
  plot_matrix2[i,]<-plot_matrix1[2*i,]
plot_matrix2 #coordinates matrix of correlated variables
@
From the matrix above, we can easily say which variables are correlated.

To draw important conclusions let's create plots for loyal and former clients.
<<chunk7, echo=TRUE, eval=TRUE,warning=FALSE>>=
dane.lojalni <- data.frame(subset(daneInt, Churn.=="False.")) #subsetting data
dane.odeszli <- subset(daneInt, Churn.=="True.")
Churn_data<-data.frame(table(dane$Churn.))
Frequency1<-Churn_data$Freq
Variance1<-Churn_data$Var1
ggplot(Churn_data, aes(x="", y=Frequency1, fill=Variance)) +
  geom_bar(stat="identity", width=1) +
  coord_polar("y", start=0)+
  labs(x="", y="Frequency",fill="Variance",title = "How many clients resgigned?")
@

<<chunk8, echo=FALSE, eval=TRUE, results='asis',warning=FALSE>>=
Churn_data_int<-data.frame(table(daneInt$Churn.))
Frequency_int<-Churn_data_int$Freq
Variance_int<-Churn_data_int$Var1
ggplot(Churn_data_int, aes(x="", y=Frequency_int, fill=Variance_int)) +
  geom_bar(stat="identity", width=1) +
  coord_polar("y", start=0)+
  labs(x="", y="Frequency",fill="Variance",title = "How many international plan clients resgigned?")

@
As we can see many international plan clients resigned compared to all clients.
<<chunk9, echo=FALSE, eval=TRUE, results='asis',warning=FALSE>>=
ggplot(daneInt, aes(x=Churn., y=Intl.Charge)) +
  geom_boxplot()+
  labs(x="", y="Int.Charge",fill="Variance",title = "Int.Charge boxplot for each group")
ggplot(daneInt, aes(x=Churn., y=Intl.Charge)) +
  geom_boxplot()+
  labs(x="", y="Int.Charge",fill="Variance",title = "Int.Charge boxplot for each group")
@
Clients who resigned, paid more for services

<<chunk10, echo=FALSE, eval=TRUE, results='asis',warning=FALSE>>=
ggplot(data=daneInt, aes(x=Intl.Mins, group=Churn., fill=Churn.)) +
  geom_density(alpha=.4)+ #setting transparanecy
  labs(x="Int.Mins", y="density",fill="Variance",title = "Int.Mins density ")
@
Clients who resigned, had longer talks
<<chunk11, echo=FALSE, eval=TRUE, results='asis',warning=FALSE>>=
ggplot(dane.odeszli, aes(x=Intl.Calls,)) + 
  geom_histogram(bins=nclass.FD(dane.odeszli$Intl.Calls),color="black",fill="pink")+
  xlim(c(0, 20))+
  labs(title = "Int.Calls graph - former clients")
ggplot(dane.lojalni, aes(x=Intl.Calls)) + 
  geom_histogram(bins=nclass.FD(dane.lojalni$Intl.Calls),color="black",fill="lightgreen")+
  xlim(c(0, 20))+
  labs(title="Int.Calls graph - loyal clients")
@
Many clients who resigned, didn't even use the service
<<chunk12, echo=FALSE, eval=TRUE, results='asis',warning=FALSE>>=
plot(Churn.~as.factor(CustServ.Calls), col=c("lightgreen","pink"),xlab="CustServ.Calls",main="Number of service calls for each group")
@
Clients who resigned, called customer service more often.
Let's see if resignation is linked to state of living:
<<chunk13, echo=FALSE, eval=TRUE, results='asis',warning=FALSE>>=
dane3<-as.data.frame(table(dane.odeszli$State))
ggplot(dane3, aes(x=Var1, y=Freq)) +
  geom_segment( aes(x=Var1, xend=Var1, y=0, yend=Freq), color="grey") +
  geom_point( color="orange", size=1) +
  theme_light() +
  xlab("") +
  ylab("Value of Y")+
  labs(y="Value",title = "Number of resigns for each state")+
  coord_flip()+ #flipping coordinates for better readability
  theme(axis.text.x=element_text(hjust=1, vjust=0.5),
        text=element_text(size=6))

  
@
As we can see there are states where more clients resigned. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
To summarise, I think that the most important reasons why some clients resigned are:
\begin{itemize}
\item Bad cellphone infrastructure in some states
\item Too high price for services
\item Unprofitable plan
\item Not very helpful customer service
\item Mismatched plan (many clients didn't even call internationaly)
\end{itemize}


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
\begin{thebibliography}{9}

\bibitem{Stackoverflow}
Stackoverflow ,\url{https://stackoverflow.com}

\bibitem{data-viz}
Data-visualisation site, \url{https://www.data-to-viz.com}
\bibitem{Data-mining}
Data mining course site, \url{http://prac.im.pwr.wroc.pl/~zagdan/polish_ver/ED2020/index.html}

\end{thebibliography}


\end{document}






























